# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=eu-central-1

# DynamoDB
DYNAMODB_TABLE_NAME=alemar-capoeira-songs

# S3
S3_BUCKET_NAME=alemar-capoeira-songs
